@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Modak&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden; /* Isso previne a barra de rolagem horizontal indesejada */
}

@media(max-width: 700px) {
  .logo {
    width: 150px;
    margin-top: 2vw;
  }

  .caixa-texto h1 {
    font-size: 35px; /* Reduzindo ainda mais para telas muito pequenas */
    line-height: 1.2; /* Adicione line-height para melhor legibilidade */
  }

  .caixa-texto p {
    font-size: 16px; /* Reduzindo o tamanho do parágrafo */
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: var(--corPrincipal); /* Verifique se --corPrincipal está definida */
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}


header {
  min-height: 100vh;
  width: 100%;
  background-image: url(../assets/Adolescentes-no-computador.png);
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 203px;
  height: auto;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  border: 1px solid #4c1a99;
  background: #4c1a99;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li a:hover::after {
  width: 100%;
}

.caixa-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.caixa-texto h1 {
  font-size: 80px;
}

.caixa-texto p {
  margin: 10px 0 20px;
  font-size: 30px;
  color: white;
}

.entrar {
  display: inline-block;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  border: 1px solid #ffffff;
  padding: 16px 34px;
  font-size: 28px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.entrar:hover {
  border: 1px solid #4c1a99;
  background: #4c1a99;
  transition: 1s;
}

.hero-btn {
  display: inline-block;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  border: 1px solid rgb(255, 255, 255);
  padding: 16px 34px;
  font-size: 28px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #4c1a99;
  background: #4c1a99;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  .logo {
    width: 150px;
    margin-top: 2vw;
  }

  .caixa-texto h1 {
    font-size: 55px;
  }

  .caixa-texto p {
    font-size: 21px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: var(--corPrincipal);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/* ---------------------------- Parceria -------------------------- */
.imagemparceria {
  width: 100vw;
}

/* Padrão: esconde a versão mobile */
.imagemparceriamobile {
  display: none;
}

/* Mostra a versão mobile em telas menores que 768px */
@media (max-width: 768px) {
  .imagemparceria {
    display: none;
  }

  .imagemparceriamobile {
    display: block;
    width: 100vw;
    /* ajuste conforme o tamanho desejado */
  }
}

/* ---------------------- Portal ------------------------------ */
.portal {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.portal h1 {
  font-size: 36px;
  font-weight: 600;
}

.portal p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.portal-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10%;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.portal-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* ---------------------------------- cursos ---------------------*/
.cursos {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#4c1a99, #141414);
}

.titulo-cursos {
  color: whitesmoke;
  font-weight: normal;
  font-size: xx-large;
  text-align: center;
  padding: 20px 0px;
}

.wrapper {
  max-width: 1100px;
  padding: 20px 10px;
  margin: 0 60px 35px;
  overflow: hidden;
}

.wrapper .card {
  background: #fff;
  display: flex;
  height: auto;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.wrapper .card:hover {
  transform: translateY(-10px);
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  width: 100%;
  padding: 10px;
  border-radius: 22px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.card .card-image .card-tag {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 0.75rem;
  color: #6235b8;
  padding: 5px 15px;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 25px 25px;
}

.card .card-content .card-title {
  color: #111111;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}

.card .card-content .card-text {
  color: #747474;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.card .card-footer {
  display: flex;
  margin-top: auto;
  align-items: center;
  padding-top: 15px;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.card .card-footer .card-profile {
  display: flex;
  align-items: center;
}

.card .card-profile .card-profile-info {
  display: flex;
  flex-direction: column;
}

.card .card-profile .card-profile-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #202020;
}

.card .card-profile .card-profile-role {
  font-size: 0.8rem;
  color: #7A7A7A;
}

.card .card-profile img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card .card-button {
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.81rem;
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(135deg, #8e63f1 0%, #8b5cf6 100%);
  box-shadow: 0 4px 10px rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
  margin: 0 auto;
  display: inline-block;
}

.card .card-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0.3);
}

.wrapper .swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  opacity: 1;
  overflow: hidden;
  position: relative;
  background: #B1B3F8;
}

.wrapper .swiper-pagination-bullet-active {
  background: #a4a7fd;
}

/* Auto-play loading indicator */
.wrapper .swiper-pagination-bullet-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #6633dd;
  transform-origin: left center;
  transform: scaleX(0);
  animation: autoplay-loading 5s linear forwards;
}

.container:hover .wrapper .swiper-pagination-bullet-active::before {
  animation-play-state: paused;
}

@keyframes autoplay-loading {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.wrapper :where(.swiper-button-prev, .swiper-button-next) {
  color: #9876f7;
  margin-top: -35px;
  transition: all 0.3s ease;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next):hover {
  color: #8b5cf6;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
  .wrapper {
    margin: 0 10px 25px;
  }

  .wrapper :where(.swiper-button-prev, .swiper-button-next) {
    display: none;
  }
}

/*----------------------- Comentários ------------------- */
.comentarios {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2f053f;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}

.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}

.slide p {
  text-align: center;
}